### 卡巴斯基免費key
###### 卡巴斯基測試版key
- D8BKN-PAYDW-ASSTN-GV1HD
- YQWEJ-YW281-YMGSY-U8HDW
- 4BFHZ-EB4HB-VQKWR-BUBEY
- YWRXU-1C4N7-6ACG2-82GU8
- XEFJY-2SFAU-PBBWJ-GAGX7

key來源: [Beta-Testing Guide (English) | Beta Testing (kaspersky.com)](https://eap.kaspersky.com/topic/62/beta-testing-guide-english/3)
